
> surveyjs@1.0.46 build_knockout_dev C:\survey.js\Lib\survey.js
> webpack --env.buildType dev --env.platform knockout

Build started... good luck!
ts-loader: Using typescript@2.6.1 and C:\survey.js\Lib\survey.js\tsconfig.json
Hash: e50590808a39fc7c5a5d
Version: webpack 2.2.1
Time: 8256ms
                                  Asset     Size  Chunks                    Chunk Names
./packages/survey-knockout/survey.ko.js  3.06 MB       0  [emitted]  [big]  survey.ko
  ./packages/survey-knockout/survey.css  75.5 kB       0  [emitted]         survey.ko
   [0] ./src/entries/chunks/helpers.ts 1.39 kB {0} [built]
   [7] ./src/knockout/koquestion.ts 7.52 kB {0} [built]
  [12] ./src/defaultCss/cssstandard.ts 4.43 kB {0} [built]
  [13] ./src/knockout/koquestion_baseselect.ts 2.75 kB {0} [built]
  [67] ./src/knockout/koquestion_expression.ts 1.7 kB {0} [built]
  [68] ./src/knockout/koquestion_file.ts 3.19 kB {0} [built]
  [69] ./src/knockout/koquestion_html.ts 822 bytes {0} [built]
  [70] ./src/knockout/koquestion_imagepicker.ts 2.83 kB {0} [built]
  [71] ./src/knockout/koquestion_matrix.ts 3.19 kB {0} [built]
  [72] ./src/knockout/koquestion_matrixdynamic.ts 2.81 kB {0} [built]
  [73] ./src/knockout/koquestion_multipletext.ts 3.26 kB {0} [built]
  [74] ./src/knockout/koquestion_paneldynamic.ts 6.58 kB {0} [built]
  [75] ./src/knockout/koquestion_radiogroup.ts 1.33 kB {0} [built]
  [76] ./src/knockout/koquestion_rating.ts 2.24 kB {0} [built]
 [136] ./src/entries/knockout.ts 2.39 kB {0} [built]
    + 126 hidden modules
Child extract-text-webpack-plugin:
       [0] ./~/css-loader/lib/css-base.js 1.51 kB {0} [built]
       [1] ./src/images/ArrowDown_34x34.svg 693 bytes {0} [built]
       [2] ./~/css-loader?{"sourceMap":true,"minimize":false,"importLoaders":true}!./~/sass-loader?{"sourceMap":true}!./src/main.scss 61.5 kB {0} [built]
