html body {
  background-color: #fff; }

@media (max-width: 991px) {
  .svd_container .svd_content .svd_editors {
    padding: 0; } }

@media (max-width: 991px) {
  .svd_container .svd_content .svd_properties {
    margin-top: 20px; } }

@media (max-width: 816px) {
  .svd_container .nav-tabs.svd_menu > li.active > a {
    color: #1ab394;
    background-color: transparent;
    border: none; }
    .svd_container .nav-tabs.svd_menu > li.active > a:hover, .svd_container .nav-tabs.svd_menu > li.active > a:focus {
      color: #1ab394;
      background-color: transparent; } }

.svd_container {
  position: relative; }
  .svd_container * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; }
  .svd_container .svd_menu {
    background-color: #fff;
    border-top: 1px solid #e7eaec;
    border-bottom: 1px solid #e7eaec;
    padding: 19px 15px 0 15px; }
    .svd_container .svd_menu > li > a {
      color: #676a6c;
      border: none;
      border-radius: 0;
      padding: 8px 9px 9px 11px;
      width: 115px;
      text-align: center;
      font-size: 11px; }
      .svd_container .svd_menu > li > a:hover, .svd_container .svd_menu > li > a:focus {
        background-color: #f3f3f4;
        border-bottom: 1px solid #f3f3f4; }
    .svd_container .svd_menu > li.active > a {
      color: #1ab394;
      background-color: #f3f3f4;
      border: 1px solid #e7eaec;
      border-bottom-color: #f3f3f4; }
      .svd_container .svd_menu > li.active > a:hover, .svd_container .svd_menu > li.active > a:focus {
        color: #1ab394;
        background-color: #f3f3f4; }
  .svd_container .svd_actions {
    padding: 0 0 5px 0; }
    .svd_container .svd_actions .btn.btn-primary {
      margin-right: 10px;
      font-size: 11px; }
    .svd_container .svd_actions .btn-group.open .dropdown-toggle {
      background-color: #1ab394;
      border-color: #1ab394; }
    .svd_container .svd_actions .dropdown-menu > .active > a {
      background-color: #1ab394; }
  .svd_container .svd_content {
    background-color: #f3f3f4;
    padding: 10px 30px 30px 30px;
    margin: 0; }
    .svd_container .svd_content .svd_survey_designer .svd_toolbox {
      background-color: #f3f3f4;
      border: none; }
      .svd_container .svd_content .svd_survey_designer .svd_toolbox .panel-heading {
        background-color: #f3f3f4;
        color: #676a6c;
        border: none;
        padding: 0 0 30px 0;
        font-size: 15px; }
      .svd_container .svd_content .svd_survey_designer .svd_toolbox .btn-group-vertical .btn {
        background-color: #f3f3f4;
        border: none;
        padding: 8px 0;
        border-bottom: 1px solid #e7eaec;
        box-shadow: none; }
        .svd_container .svd_content .svd_survey_designer .svd_toolbox .btn-group-vertical .btn [class^="icon-"], .svd_container .svd_content .svd_survey_designer .svd_toolbox .btn-group-vertical .btn [class*=" icon-"] {
          font-size: 16px;
          position: absolute;
          color: #676a6c; }
        .svd_container .svd_content .svd_survey_designer .svd_toolbox .btn-group-vertical .btn .icon-default {
          color: #1ab394; }
        .svd_container .svd_content .svd_survey_designer .svd_toolbox .btn-group-vertical .btn .svd_toolbox_item_text {
          margin-left: 35px;
          color: #676a6c;
          top: -2px;
          position: relative; }
    .svd_container .svd_content .svd_survey_designer .svd_editors .svd_pages_editor {
      background-color: #fff;
      border-top: 2px solid #e7eaec;
      padding: 10px 15px 0 15px; }
      .svd_container .svd_content .svd_survey_designer .svd_editors .svd_pages_editor .nav-tabs {
        border: none; }
        .svd_container .svd_content .svd_survey_designer .svd_editors .svd_pages_editor .nav-tabs li.active .svd_page_nav {
          border: 1px solid #ddd;
          color: #1ab394; }
        .svd_container .svd_content .svd_survey_designer .svd_editors .svd_pages_editor .nav-tabs li .svd_page_nav {
          border: 1px solid #e7eaec;
          border-radius: 3px;
          padding: 7px 10px 7px 12px; }
      .svd_container .svd_content .svd_survey_designer .svd_editors .svd_pages_editor .svd_add_new_page_btn {
        border: none;
        padding: 0;
        margin: 5px;
        box-shadow: none;
        background-color: transparent; }
        .svd_container .svd_content .svd_survey_designer .svd_editors .svd_pages_editor .svd_add_new_page_btn:hover {
          background-color: transparent; }
        .svd_container .svd_content .svd_survey_designer .svd_editors .svd_pages_editor .svd_add_new_page_btn .glyphicon-plus {
          color: #676a6c;
          margin-top: 3px; }
    .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor {
      background-color: #fff;
      height: 70vh;
      overflow-y: scroll; }
      .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor .panel-body .svd_question {
        box-shadow: none;
        border: none;
        border-radius: 0;
        padding: 20px 9px; }
        .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor .panel-body .svd_question .svd_question_menu {
          position: absolute;
          right: 5px;
          top: 5px; }
          .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor .panel-body .svd_question .svd_question_menu .dropdown-toggle {
            background-color: transparent;
            border: none;
            box-shadow: none; }
            .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor .panel-body .svd_question .svd_question_menu .dropdown-toggle .glyphicon-option-horizontal {
              color: #1ab394;
              font-size: 20px; }
          .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor .panel-body .svd_question .svd_question_menu .dropdown-menu {
            top: 25px;
            right: 0;
            left: auto; }
            .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor .panel-body .svd_question .svd_question_menu .dropdown-menu li {
              margin: 5px; }
              .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor .panel-body .svd_question .svd_question_menu .dropdown-menu li .btn {
                width: 100%; }
      .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor .panel-body .svd_question_container .svd_question {
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd; }
        .svd_container .svd_content .svd_survey_designer .svd_editors .svd_questions_editor .panel-body .svd_question_container .svd_question.svd_q_selected {
          border: 1px solid #1ab394; }
    .svd_container .svd_content .svd_survey_designer .svd_properties {
      border: none;
      border-top: 2px solid #e7eaec;
      border-radius: 0;
      padding: 0; }
      .svd_container .svd_content .svd_survey_designer .svd_properties .panel-heading {
        background-color: #fff;
        border: none;
        border-bottom: 1px solid #e7eaec; }
        .svd_container .svd_content .svd_survey_designer .svd_properties .panel-heading .custom-select {
          display: inline-block;
          width: 100%; }
        .svd_container .svd_content .svd_survey_designer .svd_properties .panel-heading .btn {
          display: inline-block;
          padding: 0;
          margin: 0 0 0 10px;
          border: none; }
          .svd_container .svd_content .svd_survey_designer .svd_properties .panel-heading .btn:hover {
            background-color: transparent; }
      .svd_container .svd_content .svd_survey_designer .svd_properties .input-group-btn .btn {
        margin-left: 5px;
        border: none;
        background: transparent; }
        .svd_container .svd_content .svd_survey_designer .svd_properties .input-group-btn .btn:active {
          box-shadow: none; }
      .svd_container .svd_content .svd_survey_designer .svd_properties input[type="checkbox"].form-control {
        width: 25px; }
      .svd_container .svd_content .svd_survey_designer .svd_properties .table {
        color: #676a6c;
        font-weight: 600; }
        .svd_container .svd_content .svd_survey_designer .svd_properties .table .active > td:nth-child(1) {
          border-left: 1px solid #fff; }
        .svd_container .svd_content .svd_survey_designer .svd_properties .table td {
          border: none;
          height: 40px;
          padding: 0 10px 0 10px;
          vertical-align: middle; }
          .svd_container .svd_content .svd_survey_designer .svd_properties .table td:nth-child(2) {
            color: #a7a7a7; }
    .svd_container .svd_content .svd_json_editor {
      height: 450px; }
    .svd_container .svd_content .svd_json_editor_area {
      height: 450px;
      width: 100%; }

.svd_container [draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element; }

.svd_container .svd_table-nowrap {
  table-layout: fixed; }

.svd_container .svd_table-nowrap td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.svd_container .svd_q_selected {
  border-width: 3px; }

.svd_container .svd_q_design {
  pointer-events: none; }

.svd_container .svd_q_design_border {
  position: relative; }

.svd_container .svd_dragover {
  pointer-events: none;
  width: 100%;
  height: 5px;
  border: 2px dashed #000; }

.svd_container .svd_navbarbuttons {
  margin-top: 3px; }

@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?sbpmys");
  src: url("fonts/icomoon.eot?sbpmys#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?sbpmys") format("truetype"), url("fonts/icomoon.woff?sbpmys") format("woff"), url("fonts/icomoon.svg?sbpmys#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-checkbox:before {
  content: "\e900"; }

.icon-comment:before {
  content: "\e901"; }

.icon-dropdown:before {
  content: "\e902"; }

.icon-file:before {
  content: "\e903"; }

.icon-html:before {
  content: "\e904"; }

.icon-default:before {
  content: "\e905"; }

.icon-matrixdynamic:before {
  content: "\e906"; }

.icon-matrixdropdown:before {
  content: "\e907"; }

.icon-matrix:before {
  content: "\e908"; }

.icon-multipletext:before {
  content: "\e909"; }

.icon-radiogroup:before {
  content: "\e90a"; }

.icon-rating:before {
  content: "\e90b"; }

.icon-text:before {
  content: "\e90c"; }
