[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element; }

.svd_table-nowrap {
  table-layout: fixed; }

.svd_table-nowrap td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.svd_q_selected {
  border-width: 3px; }

.svd_q_design {
  pointer-events: none; }

.svd_q_design_border {
  position: relative; }

.svd_q_copybutton {
  position: absolute;
  right: 5px;
  top: 5px; }

.svd_dragover {
  pointer-events: none;
  width: 100%;
  height: 5px;
  border: 2px dashed #000; }

.svd_navbarbuttons {
  margin-top: 3px; }
